1/7/24, 08:18 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/8/24, 20:39 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/8/24, 21:03 - +91 73559 46437: Hello
1/8/24, 21:04 - +91 73559 46437: Branch
1/9/24, 04:00 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Cse
1/9/24, 08:18 - +91 73559 46437: Major project or mini project
1/9/24, 09:51 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Major project
1/9/24, 09:51 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir
1/9/24, 09:51 - +91 73559 46437: Healthcare consultation system using Django

Sentimental Analysis using ML and python
1/9/24, 09:51 - +91 73559 46437: These projects
1/9/24, 09:52 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Using Java or cpp any project
1/9/24, 09:52 - +91 73559 46437: No
1/9/24, 09:52 - +91 73559 46437: Python and ml
1/9/24, 09:52 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Python
1/9/24, 09:53 - +91 73559 46437: Both are python projects
1/9/24, 09:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sentimental analysis using ml and python
1/9/24, 09:53 - +91 73559 46437: Want demo video of project
1/9/24, 09:54 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/9/24, 09:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Send me demo of both projects
1/9/24, 09:56 - +91 73559 46437: <Media omitted>
1/9/24, 09:56 - +91 73559 46437: Ok
1/9/24, 09:56 - +91 73559 46437: <Media omitted>
1/9/24, 09:58 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir sentimental analysis is ok
1/9/24, 09:58 - +91 73559 46437: Ok
1/9/24, 09:58 - +91 73559 46437: Both are paid
1/9/24, 09:58 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: How much
1/9/24, 09:59 - +91 73559 46437: How much you will pay
1/9/24, 09:59 - +91 73559 46437: Ppt synopsis report
1/9/24, 09:59 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir aap km se km btaiye
1/9/24, 09:59 - +91 73559 46437: Tum bata do kitna doge
1/9/24, 10:00 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 100 rupees maximum
1/9/24, 10:00 - +91 73559 46437: No
1/9/24, 10:00 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aap btaiye sir
1/9/24, 10:00 - +91 73559 46437: Ye bhi chahiye
1/9/24, 10:01 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/9/24, 10:01 - +91 73559 46437: 600
1/9/24, 10:01 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 500 sir total
1/9/24, 10:01 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok
1/9/24, 10:02 - +91 73559 46437: 600 Bahut kaam hai
1/9/24, 10:02 - +91 73559 46437: Aapne 1000 bola isliye
1/9/24, 10:02 - +91 73559 46437: Maine bahut kaam kha
1/9/24, 10:02 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:02 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Kb tk mil jayega
1/9/24, 10:03 - +91 73559 46437: Kab chahiye
1/9/24, 10:03 - +91 73559 46437: Aaj hi mil jayega
1/9/24, 10:03 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:03 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Link send kr dijiye
1/9/24, 10:03 - +91 73559 46437: Which link
1/9/24, 10:04 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Process kya hai project ko kharidne ka
1/9/24, 10:04 - +91 73559 46437: You have to pay to me
1/9/24, 10:04 - +91 73559 46437: Then I will send you project folder
1/9/24, 10:05 - +91 73559 46437: Any synopsis format for your college
1/9/24, 10:05 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Phle project sen kro sir fir payment
1/9/24, 10:05 - +91 73559 46437: No not possible
1/9/24, 10:05 - +91 73559 46437: Aapko payment karna hoga
1/9/24, 10:06 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ya fir koi link bhejo payment kre uske baad project mere mail pr aa jaye
1/9/24, 10:06 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sorry sir
1/9/24, 10:06 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: How I trust you
1/9/24, 10:07 - +91 73559 46437: Mere pass project hai Mai tumko videos de kha Diya hu
1/9/24, 10:07 - +91 73559 46437: Mere pass hai to send bhi kar dunga
1/9/24, 10:07 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sorry sir
1/9/24, 10:08 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Mere paas bhi paise hai Mai bhi payment ke duga
1/9/24, 10:08 - +91 73559 46437: Ok jaisa aap chaho
1/9/24, 10:09 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir yaa to link do payment karte ho mail pr sbh kuchh aa jaye ya pahle Send kro fir payment
1/9/24, 10:09 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Jo aapko sahi lge
1/9/24, 10:09 - +91 73559 46437: Payment nhi kiye to
1/9/24, 10:09 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Trust me sir payment kar denge
1/9/24, 10:09 - +91 73559 46437: Link kaise banaye
1/9/24, 10:09 - +91 73559 46437: Not possible
1/9/24, 10:11 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Usme sbh file add kar dijiye uske baad ek QR code lga dijiye payment ka jaise hi payment ho agla page open ho jaye folder vala
1/9/24, 10:11 - +91 73559 46437: Kisme
1/9/24, 10:11 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Link jo bnayenge
1/9/24, 10:12 - +91 73559 46437: Link kaise banaye
1/9/24, 10:13 - +91 73559 46437: This message was deleted
1/9/24, 10:14 - +91 73559 46437: Aisee hi send karte hai
1/9/24, 10:14 - +91 73559 46437: Chahiye
1/9/24, 10:14 - +91 73559 46437: Bta do
1/9/24, 10:15 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir YouTube pr dekh lijiye
1/9/24, 10:15 - +91 73559 46437: Any video send the link
1/9/24, 10:16 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir YouTube pr dekh lijiye
1/9/24, 10:16 - +91 73559 46437: Link send
1/9/24, 10:16 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sorry sir data nhi hai
1/9/24, 10:19 - +91 73559 46437: Koi video nhi hai
1/9/24, 10:19 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir kisi se puchh lijiye
1/9/24, 10:27 - +91 73559 46437: Hello
1/9/24, 10:27 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/9/24, 10:27 - +91 73559 46437: Nhi ho pa raha hai
1/9/24, 10:27 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sorry sir
1/9/24, 10:28 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: aap phle project bhej dijiye fir payment ho jayega trust me
1/9/24, 10:28 - +91 73559 46437: Ok but don't go without payment
I am trusting you
1/9/24, 10:29 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:30 - +91 73559 46437: <Media omitted>
1/9/24, 10:31 - +91 73559 46437: Yha folder send nhi hoga
1/9/24, 10:32 - +91 73559 46437: Telegram or mail
1/9/24, 10:32 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Mail
1/9/24, 10:32 - +91 73559 46437: Ok give
1/9/24, 10:32 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: ankitmaurya44681@gmail.com
1/9/24, 10:35 - +91 73559 46437: Sent
1/9/24, 10:37 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir it's not working
1/9/24, 10:37 - +91 73559 46437: Download all folder
1/9/24, 10:37 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 1 minutes sir
1/9/24, 10:38 - +91 73559 46437: Store it in a folder
1/9/24, 10:38 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Blank open ho rha hai
1/9/24, 10:38 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/9/24, 10:38 - +91 73559 46437: Download a wattasapp group chat from your WhatsApp
1/9/24, 10:39 - +91 73559 46437: Don't open on phone
1/9/24, 10:39 - +91 73559 46437: It is a project
1/9/24, 10:39 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:39 - +91 73559 46437: Laptop
1/9/24, 10:40 - +91 73559 46437: Hello I have sent the project
1/9/24, 10:40 - +91 73559 46437: Do payment
1/9/24, 10:41 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir ek baar laptop me open kar ke check karunga uske baad payment ho jayega trust me sir
1/9/24, 10:41 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Laptop charge nhi hai
1/9/24, 10:41 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Light bhi nhi hai
1/9/24, 10:41 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/9/24, 10:42 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/9/24, 10:43 - +91 73559 46437: Mai ek video send karta hu usse tumko pta chal jayega kaise chalana hai project
1/9/24, 10:43 - +91 73559 46437: Phir payment kar do
1/9/24, 10:43 - +91 73559 46437: Ok
1/9/24, 10:44 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:46 - +91 73559 46437: <Media omitted>
1/9/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir ek baar try kar lunga uske baad payment ho jayega
1/9/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ya fir abhi 150 karde rha hu baad me baki payment kar dunga
1/9/24, 10:47 - +91 73559 46437: Ab Maine sab dikha diya hu
1/9/24, 10:48 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Trust me
1/9/24, 10:48 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Vaise bhi iss time mere pass bss 150 hi hai account me
1/9/24, 10:48 - +91 73559 46437: To project kyu liye
1/9/24, 10:49 - +91 73559 46437: 150 ho hai
1/9/24, 10:49 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 150 bhi nhi chahiye
1/9/24, 10:49 - +91 73559 46437: Baaki kha se
1/9/24, 10:50 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir first vala project ko mai 200 me buy karva skta hu ek dost se
1/9/24, 10:50 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Vo bhi ho jayega jb mai check kar lunga
1/9/24, 10:50 - +91 73559 46437: Ok
1/9/24, 10:50 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ye sir
1/9/24, 10:50 - +91 73559 46437: Send 150
1/9/24, 10:50 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok
1/9/24, 10:51 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 150 abhi send kar de rha hu baki ka run hone ke baad ok sir
1/9/24, 10:51 - +91 73559 46437: Acha ok
1/9/24, 10:51 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok
1/9/24, 10:52 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir check kr lo
1/9/24, 10:53 - +91 73559 46437: 151
1/9/24, 10:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/9/24, 10:53 - +91 73559 46437: ok
1/9/24, 10:54 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: First vala project 200 me available hai to apne dost se baat Karu
1/9/24, 10:54 - +91 73559 46437: same price
1/9/24, 10:54 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir uski aukat hi 200 ki hai
1/9/24, 10:54 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Baki Jo aapki sahi lge
1/9/24, 10:55 - +91 73559 46437: baat karlo
1/9/24, 10:55 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 200 me
1/9/24, 10:55 - +91 73559 46437: usko chahiye hoga to le lega
1/9/24, 10:56 - +91 73559 46437: 200 me koan sa project milta h
1/9/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/9/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Koi baat nhi
1/9/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Thx
1/10/24, 09:41 - +91 73559 46437: Hello chahiye project ??
1/10/24, 09:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir code run nhi ho rha hai
1/10/24, 09:48 - +91 73559 46437: Vs code pe run kar rahe
1/10/24, 09:48 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ha
1/10/24, 09:48 - +91 73559 46437: Abhi laptop on karo
1/10/24, 09:48 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: On hai
1/10/24, 09:49 - +91 73559 46437: Ok
1/10/24, 09:50 - +91 73559 46437: Ek folder bhej Raha hu
Usko run karo
1/10/24, 09:51 - +91 73559 46437: <Media omitted>
1/10/24, 09:52 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 1 minutes sir
1/10/24, 09:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir vs code ka option nhi aa rha hai
1/10/24, 09:54 - +91 73559 46437: vs code pe open karo
1/10/24, 09:54 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 09:55 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab kya Karu aaage
1/10/24, 09:55 - +91 73559 46437: new terminal pe
1/10/24, 09:55 - +91 73559 46437: likho
1/10/24, 09:56 - +91 73559 46437: streamlit run app.py <This message was edited>
1/10/24, 09:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 09:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Error aa rha hai
1/10/24, 09:57 - +91 73559 46437: pip install streamlit
1/10/24, 09:57 - +91 73559 46437: ye likho
1/10/24, 09:58 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 09:59 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Abhi bhi error aa rha hai
1/10/24, 09:59 - +91 73559 46437: ye run karo
1/10/24, 09:59 - +91 73559 46437: photo
1/10/24, 09:59 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:00 - +91 73559 46437: spelling dekho
1/10/24, 10:00 - +91 73559 46437: lit
1/10/24, 10:00 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: You deleted this message
1/10/24, 10:02 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:04 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Hello
1/10/24, 10:06 - +91 73559 46437: File copy karke open karo
1/10/24, 10:07 - +91 73559 46437: 5 min wait karo
1/10/24, 10:07 - +91 73559 46437: Mai video bhej Raha hu
1/10/24, 10:07 - +91 73559 46437: Kaise karna hai
1/10/24, 10:07 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/10/24, 10:22 - +91 73559 46437: <Media omitted>
1/10/24, 10:22 - +91 73559 46437: See this
1/10/24, 10:23 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/10/24, 10:26 - +91 73559 46437: ho gya
1/10/24, 10:30 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:31 - +91 73559 46437: likho 
cd whatsapp-chat-analysis
1/10/24, 10:33 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:33 - +91 73559 46437: full photo bhejo
1/10/24, 10:34 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Open ho gya sir
1/10/24, 10:34 - +91 73559 46437: ok
1/10/24, 10:34 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:34 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab kya karna hai sir
1/10/24, 10:34 - +91 73559 46437: allow
1/10/24, 10:35 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab
1/10/24, 10:35 - +91 73559 46437: kya aa raha h
1/10/24, 10:35 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:37 - +91 73559 46437: pip install URLExtract
1/10/24, 10:37 - +91 73559 46437: Pip install WordCloud
1/10/24, 10:37 - +91 73559 46437: pip install emoji
1/10/24, 10:39 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 10:39 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab kya kre
1/10/24, 10:39 - +91 73559 46437: Run karo
1/10/24, 10:40 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:40 - +91 73559 46437: pip install seaborn
1/10/24, 10:41 - +91 73559 46437: ho gya
1/10/24, 10:41 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:42 - +91 73559 46437: browse file karo
1/10/24, 10:42 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: File ka type kya hoga
1/10/24, 10:43 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:43 - +91 73559 46437: maine file bheja h
1/10/24, 10:43 - +91 73559 46437: wahi folder open karo
1/10/24, 10:44 - +91 73559 46437: usme last wail file
1/10/24, 10:44 - +91 73559 46437: <Media omitted>
1/10/24, 10:44 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 10:44 - +91 73559 46437: Ok
1/10/24, 10:45 - +91 73559 46437: Baki ke paise send kar do
1/10/24, 10:46 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir report kb milega
1/10/24, 10:46 - +91 73559 46437: Koi format mila hai college se
1/10/24, 10:46 - +91 73559 46437: Report ka
1/10/24, 10:46 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Hme kal submit karna hai
1/10/24, 10:47 - +91 73559 46437: Ok
1/10/24, 10:47 - +91 73559 46437: Koi format mila hai
1/10/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: No sir
1/10/24, 10:47 - +91 73559 46437: Ok
1/10/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 60 se 70 page ka hona chahiye ye bole hai
1/10/24, 10:47 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aap bhej dijiye baki ka Mai edit kar dunga
1/10/24, 10:47 - +91 73559 46437: Ok
1/10/24, 10:48 - +91 73559 46437: Payment kar do
1/10/24, 10:48 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir iss project me aapka hi data show ho rha hai
1/10/24, 10:48 - +91 73559 46437: Apna data dekhne ke y
1/10/24, 10:49 - +91 73559 46437: Apne WhatsApp se kisi bhi group ka data download kar lo
1/10/24, 10:49 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Kaise hoga
1/10/24, 10:50 - +91 73559 46437: Kisi bhi group me jao
1/10/24, 10:50 - +91 73559 46437: 3 dot uper show hota hai
Uspe more click then extract
1/10/24, 10:51 - +91 73559 46437: Export chat
1/10/24, 10:52 - +91 73559 46437: Download file ko project ke folder me dal do
1/10/24, 10:53 - +91 73559 46437: Payment kab tak karoge
1/10/24, 10:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: without media or include media
1/10/24, 10:53 - +91 73559 46437: Include
1/10/24, 10:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: After synopsis
1/10/24, 10:53 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/10/24, 10:54 - +91 73559 46437: Payment karo pahle
1/10/24, 10:55 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir vo file nhi bn rha hai
1/10/24, 10:55 - +91 73559 46437: Export chat kar liya
1/10/24, 10:55 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/10/24, 10:55 - +91 73559 46437: File download ho gaya
1/10/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Download hone ke baad file nhi bn rha hai
1/10/24, 10:56 - +91 73559 46437: To kya hai
1/10/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 10:56 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aisa ho rha hai
1/10/24, 10:58 - +91 73559 46437: Ek file download Hui hai dekho
1/10/24, 11:00 - +91 73559 46437: .text file
1/10/24, 11:00 - +91 73559 46437: Export ko send kar do
1/10/24, 11:00 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 11:00 - +91 73559 46437: Ha yahi
1/10/24, 11:01 - +91 73559 46437: Ye file project folder me paste kar do
1/10/24, 11:01 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 11:01 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab
1/10/24, 11:01 - +91 73559 46437: Code open karo
1/10/24, 11:02 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ab
1/10/24, 11:02 - +91 73559 46437: Vs code pe file dhow ho rahi <This message was edited>
1/10/24, 11:02 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/10/24, 11:03 - +91 73559 46437: Preprocessor
1/10/24, 11:03 - +91 73559 46437: .py
1/10/24, 11:03 - +91 73559 46437: File me jao
1/10/24, 11:03 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 11:03 - +91 73559 46437: Preprocessor
1/10/24, 11:03 - +91 73559 46437: Usme 4th line me
1/10/24, 11:04 - +91 73559 46437: File ka naam change kar do
1/10/24, 11:04 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Kon sa
1/10/24, 11:05 - +91 73559 46437: Jo file add kiye ho
1/10/24, 11:05 - +91 73559 46437: Uska naam copy karo
1/10/24, 11:05 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aage
1/10/24, 11:06 - +91 73559 46437: 4 Line me file name change kar do
1/10/24, 11:06 - +91 73559 46437: Preprocessor.py me
1/10/24, 11:06 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Kya likhe
1/10/24, 11:06 - +91 73559 46437: Jo name copy kiye ho
1/10/24, 11:08 - +91 73559 46437: Hello
1/10/24, 11:08 - +91 73559 46437: Name change mat karo
1/10/24, 11:09 - +91 73559 46437: Jaisa tha waisa hi kar do
1/10/24, 11:09 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/10/24, 11:10 - +91 73559 46437: Jab browse file me apni file select kar lena
1/10/24, 11:11 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 11:11 - +91 73559 46437: Ha
1/10/24, 11:11 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ok sir
1/10/24, 11:11 - +91 73559 46437: Payment kar do
1/10/24, 11:12 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 11:14 - +91 73559 46437: pip install emoji==1.7
1/10/24, 11:14 - +91 73559 46437: ye run karo
1/10/24, 11:14 - +91 73559 46437: terminal pe
1/10/24, 11:16 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Ho gya sir
1/10/24, 11:16 - +91 73559 46437: ok
1/10/24, 11:16 - +91 73559 46437: payment ka bolo
1/10/24, 11:16 - +91 73559 46437: send kar do
1/10/24, 11:17 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir synopsis bhej dijiye fir payment ho jayega trust me
1/10/24, 11:17 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 150 karenge
1/10/24, 11:17 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Isse jyada nhi hai mere paas
1/10/24, 11:18 - +91 73559 46437: pura payment karo
1/10/24, 11:18 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir iss time mere paas itne money hi hai
1/10/24, 11:18 - +91 73559 46437: kitna h
1/10/24, 11:18 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 170 hai jisme se 150 karenge
1/10/24, 11:19 - +91 73559 46437: bhejo
1/10/24, 11:19 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Thik hai
1/10/24, 11:19 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Or second vala project 200 me denge sir
1/10/24, 11:19 - +91 73559 46437: increase kar lo
1/10/24, 11:19 - +91 73559 46437: 200 kam h
1/10/24, 11:20 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sir vo bol rha tha ki 200 me
1/10/24, 11:20 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Puchhe hai usse
1/10/24, 11:20 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 250 me ho jayega sir
1/10/24, 11:20 - +91 73559 46437: 400 me dekh lo
1/10/24, 11:21 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Nhi manega sir
1/10/24, 11:21 - +91 73559 46437: isse kam to bahut kam h
1/10/24, 11:21 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Jyada se jyada 300 tk. De skta hai gai
1/10/24, 11:21 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Usse aage nhi
1/10/24, 11:21 - +91 73559 46437: usse baat kar lo
1/10/24, 11:21 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Kiye hai sir
1/10/24, 11:22 - +91 73559 46437: 400 bolna
1/10/24, 11:22 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Thik h try karenge
1/10/24, 11:22 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aap synopsis bhej do hum payment kar de
1/10/24, 11:22 - +91 73559 46437: koi format h
1/10/24, 11:23 - +91 73559 46437: aise hi bhej de
1/10/24, 11:23 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: 1 minutes kisise mang ke bhej rha hu
1/10/24, 11:28 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: <Media omitted>
1/10/24, 11:29 - +91 73559 46437: Report hai
1/10/24, 11:29 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Yes sir
1/10/24, 11:29 - +91 73559 46437: Synopsis nhi chahiye
1/10/24, 11:29 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Dono me different kya hai
1/10/24, 11:30 - +91 73559 46437: Dono alag hota hai
1/10/24, 11:30 - +91 73559 46437: Approx same hi hota hai
1/10/24, 11:30 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aap report ko bhej dijiye sir
1/10/24, 11:30 - +91 73559 46437: Ok
1/10/24, 11:30 - +91 73559 46437: Payment kar do
1/10/24, 11:30 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Aap bhej dijiye 1 minutes ke andar payment ho jayega
1/10/24, 11:31 - +91 73559 46437: Nhi
1/10/24, 11:31 - +91 73559 46437: Report leke payment tum kyu karoge
1/10/24, 11:31 - +91 73559 46437: Tumko sab 150 me mill Raha hai
1/10/24, 11:32 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Sorry sir baad me aap bole ki 200 fir kro tbhi milega fir kya karenge hum
1/10/24, 11:32 - +91 73559 46437: Project ka price fix hai
1/10/24, 11:32 - +91 73559 46437: 600
1/10/24, 11:32 - +91 73559 46437: Usme kuch nahi
1/10/24, 11:33 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Hum aapko 150  me bss report le rhe hai
1/10/24, 11:34 - +91 73559 46437: Report nhi synopsis ki baat hui hai
1/10/24, 11:34 - +91 73559 46437: 150 me
1/10/24, 11:34 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Synopsis hi 150 me chahiye
1/10/24, 11:35 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Agar de skte hai to de dijiye nhi to hum ai se bnane ja rhe hai
1/10/24, 11:35 - +91 73559 46437: Synopsis 7-8 page ka hota hai
1/10/24, 11:35 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Acha
1/10/24, 11:35 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Hme report chahiye 150 me
1/10/24, 11:36 - +91 73559 46437: Report ke liye
4/7/24, 09:21 - рд▓рдЧрд╛рд╡ рд╣реА рдкреАрдбрд╛ рд╣реИрдВ _ЁЯЩП_ЁЯдШтЭд: Hii
